body{
  margin: 0;
}

header .group{
 background-color: rgb(66, 139, 202);
 display: flex;
 flex-direction: column;
 margin-bottom: 200px;
 font-family: 'Times New Roman', Times, serif
}

header img{
  width: 100%;
  height: 100%;
}
header h1{ 
  font-size:60px;
  color: white;
}

header h2{
  font-size: 30px; 
  color: rgb(1, 51, 100);
}

header nav{
  display: flex;
  justify-content: center;
}

header nav ul {
  display: flex;
  flex-direction: row; 
  padding-left: 0;
}

#menu a{
  text-decoration: none;
}

#menu li{
  display:inline-block;
  list-style-type: none;
  font-size: 20px;
  color: rgb(1, 51, 100);
  font-weight: 900;
   padding: 0 20px 0 0;
}

article .group{
display: flex;
flex-direction: column;
font-size: 18px;
}

article .item{
  width: 100%;
  flex: 1;
  margin: 5px;
  align-items: flex-start;
}

.section1 h2{
   color: white;
   background-color: rgb(66, 139, 202);
   height: 100px;
   text-align: center;
}
.section2 h2{
   color: white;
   background-color: rgb(1, 51, 100);
   height: 100px;
   text-align: center;
}
.section3 h2{
   color: white; 
   background-color: rgb(66, 139, 202);
   height: 100px;
} 

.p-bg-color{
   font-family: Helvetica;
   background-color: rgba(173, 173, 173, 0.39);
   padding: 5px;
   margin-bottom: 100px;
}

article .group img{
   display: block;
   margin: 0 auto;
   margin-bottom: 50px;
}

p, ul{
   line-height: 150%;
}

#portfolio img{
   display: block;
   margin-right: 0 auto;
   margin-bottom: 30px;
   width: 100%;
}

#portfolio{
   font-family: sans-serif; 
   font-size: 22px;
   margin: 100px 15px 50px 15px;
}

#portfolio .group{
   display: flex;
   flex-direction: column;
}

#portfolio .item{
   width: 100%;
   height: auto;
   flex: 1;
   margin: 10px;
  align-items: flex-start;
}


#contact{
  font-family: Helvetica;
  font-size: 24px;
  width: 100%;
  margin-left: 10px;
}

header nav {
a:link {color: darkblue;}
a:visited {color: darkcyan;}
a:hover {color: crimson;}
a:active{color: green;}
}

form label{
   display: block;
   font-size: 24px;
   font-weight: 600;
   margin-bottom: 10px;
}

form input[type=text]{
    color: black;
    font-size: 15x;
    margin-bottom: 50px;
}

form button{
    margin-top: 20px;
    font-size: 18px;
    font-weight: 700;
    background-color: rgb(66,139, 202);
}

footer{
  font-weight: 900;
  font-size: 24px;
  color: rgb(1, 51, 100);
  background-color: rgb(66,139, 202);
  text-align: center; 
  width: 100%; 
  height: 80px;
  background-size: cover;
}

@media all and (min-width: 601px) {

 header .group{flex-direction: row;
 }

 .title{
   text-align: center;
   padding-left: 200px;
   clear: both;
 }

  header nav {
    margin-top: 8px;
  }

 header img{
   max-height: 320px;
   max-width: 320px;
 }

 article .group {
    flex-direction: row;
    justify-content: center;
  }

  #portfolio .group {
    flex-direction: row;
    justify-content: center;
   }

   article .item{
    max-width: 320px;
   }

   #portfolio img{
     max-width: 320px;
   }

   #portfolio .item{
     max-width: 320px;
   }

  #contact{
    max-width: 800px;
   }

   h2, h3{
     text-align: center;
   }
} 



